=========================
Note - All symbols can be used, no space needed before or after <>
=========================

------------------------Annoucement 1------------------------
<A1>Test Announcement
Testing long text and symbols <3 and other symbols. (yes/no) tesing 1 2 3
</A1>

<L1>https://store.steampowered.com/app/1032080/Boxed_Out/</L1>

------------------------Annoucement 2------------------------
<A2>Test Announcement 2
This is to see if spaces follow

through when text is being loaded to unity (yes/no) D:L
</A2>

<L2>https://google.com/</L2>

------------------------Annoucement 3------------------------
<A3>Test Announcement 3
This is to see if spaces follow through when text is being loaded to unity. This text is without any spaces to the next line test.
</A3>

<L3>https://twitter.com/xvertrex/</L3>

